# tracker-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/markormesher/tracker/: EditLogEntryActivity.kt  LogEntryListAdapter.kt  LogEntryQuickChooserDialog.kt  LogEntryTitleChooserActivity.kt  MainActivity.kt  NewLogEntryThinActivity.kt  SyncService.kt
app/src/main/kotlin/uk/co/markormesher/tracker/db/: Database.kt
app/src/main/kotlin/uk/co/markormesher/tracker/helpers/: AccessKey.kt  Activities.kt  Api.kt  DataUpload.kt  Extensions.kt  PermissionHelpers.kt
app/src/main/kotlin/uk/co/markormesher/tracker/models/: LogEntry.kt
app/src/main/kotlin/uk/co/markormesher/tracker/widget/: WidgetProvider.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  edit_log_entry_activity.xml  list_item_log_entry.xml  log_entry_list_item.xml  log_entry_quick_chooser_dialog.xml  log_entry_quick_chooser_list_item.xml  log_entry_title_chooser_activity.xml  main_activity.xml  title_list_item.xml  widget.xml
app/src/main/res/menu/: create_log_entry.xml  edit_log_entry.xml  edit_log_entry_no_delete.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
