buildscript {
	ext.kotlin_version = '1.2.40'
	ext.anko_version = '0.10.4'

	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url "https://maven.google.com"
		}
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
}
