apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "uk.co.markormesher.tracker"
		minSdkVersion 28
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.anko:anko-commons:$anko_version"
	implementation "androidx.appcompat:appcompat:1.1.0"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation 'com.squareup.okhttp3:okhttp:4.0.0'
	implementation 'joda-time:joda-time:2.10.1'
	implementation 'uk.co.markormesher:android-fab:2.5.0'
}

repositories {
	mavenCentral()
}
