apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"

	defaultConfig {
		applicationId "uk.co.markormesher.tracker"
		minSdkVersion 24
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	compile "org.jetbrains.anko:anko-commons:$anko_version"
	compile 'com.android.support:appcompat-v7:26.0.1'
	compile 'com.android.support:recyclerview-v7:26.0.1'
	compile 'com.squareup.okhttp3:okhttp:3.9.1'
	compile 'joda-time:joda-time:2.9.9'
	compile 'uk.co.markormesher:android-fab:2.0.0'
}

repositories {
	mavenCentral()
}
