apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	defaultConfig {
		applicationId "uk.co.markormesher.tracker"
		minSdkVersion 24
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.anko:anko-commons:$anko_version"
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
	implementation 'joda-time:joda-time:2.9.9'
	implementation 'uk.co.markormesher:android-fab:2.3.0-rc1'
}

repositories {
	mavenCentral()
}
